<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brickbreaker</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="../Resources/p5.js" charset="utf-8" defer></script>
    <script src="js/sketch.js" charset="utf-8" defer></script>
    <script src="js/brick.js" charset="utf-8" defer></script>
    <script src="js/paddle.js" charset="utf-8" defer></script>
    <script src="js/ball.js" charset="utf-8" defer></script>
  </head>
  <body>
    <a href="../index.html" id="back">Main Page</a>
  </body>
</html>
