<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pCanvas</title>
    <link rel="stylesheet" href="master.css">
    <script src="p5tut.js" charset="utf-8" defer></script>
    <script src="path.js" charset="utf-8"></script>
    <script src="libraries/p5.js" charset="utf-8" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" charset="utf-8"></script>
  </head>
  <body>
    <a href="../index.html" id="back">Main Page</a>
  </body>
</html>
