<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slider and Text</title>
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="js/stscript.js" defer></script>
  </head>
  <body>
    <canvas id="stcanvas" width="800" height="600"></canvas>
    <div class="slcont">
      <input type="range" min="0" max="800" value="50" class="slider" id="range1">
    </div>
    <div class="slcont">
      <input type="range" min="0" max="600" value="50" class="slider" id="range2">
    </div>
    <a href="../index.html" id="back">Main Page</a>
  </body>
</html>
