<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Caden's Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300|Raleway:900|Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <h1>Welcome to Caden's Projects</h1>
    <h2>Main Page</h2>
    <hr>
    <p id="shText">HTML/CSS Based Projects</p>
    <ul>
      <li id="ssText"><a href="Basic/index.html">Basic</a></li>
      <!--<li id="ssText"><a href="HCollage/index.html">Hudson's 2018</a></li>-->
    </ul>
    <hr>
    <p id="shText">JavaScript Based Projects</p>
    <ul>
      <li id="ssText">p5</li>
      <ul>
        <li id="ssText"><a href="p5tut/public/index.html">pCanvas</a></li>
        <li id="ssText"><a href="bg/bg.html">Terrain Scroller</a></li>
        <li id="ssText"><a href="p5webgl/p5wgl.html">p5 WebGL</a></li>
      </ul>
      <li id="ssText">Games</li>
      <ul>
      <li id="ssText"><a href="Platformer/index.html">Platformer</a></li>
      <li id="ssText"><a href="Tetris/index.html">Tetris</a></li>
      <li id="ssText"><a href="Minesweeper/index.html">Minesweeper</a></li>
      <li id="ssText"><a href="Snake/public/index.html">Snake</a></li>
      <li id="ssText"><a href="Brickbreaker/brick.html">Brickbreaker</a></li>
      <li id="ssText"><a href="2048/2048.html">2048</a></li>
      </ul>
      <li id="ssText">Visualizers</li>
      <ul>
        <li id="ssText"><a href="LissajousTable/index.html">Lissajous Table</a></li>
        <li id="ssText"><a href="Fourier/index.html">Fourier Transform</a></li>
        <li id="ssText"><a href="SortingVisualizer/index.html">Sorting Visualizer</a></li>
        <li id="ssText"><a href="Slider + Text/index.html">Slider and Text</a></li>
      </ul>
      <li id="ssText">WebGL: </li>
      <ul>
        <li id="ssText"><a href="WebGLFundamentalsTuts/index.html">WebGL Fundamentals</a></li>
        <li id="ssText"><a href="3DPlaneRotate/index.html">Rotating Plane</a></li>
        <li id="ssText"><a href="3DCubeRotate/index.html">Rotating Cube</a></li>
      </ul>
      <li id="ssText">Node: </li>
      <ul>
        <li id="ssText"><a href="Node/Experiment/index.html">Experiment</a></li>
      </ul>
    </ul>
    <hr>
    <p id="shText">Music Projects</p>
    <ul>
      <li id="ssText"><a href="https://soundcloud.com/n251">N-251 on SoundCloud</a></li>
    </ul>
  </body>
</html>
