<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Platformer</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="game">
      <canvas id="gameCanvas" width="1600" height="1200"></canvas>
      <script type="text/javascript" src="js/platformer.js"></script>
    </div>
    <div class="instructions">
      <h1>Controls: </h1>
      <ul id="controls">
        <li>A = MOVE LEFT</li>
        <li>D = MOVE RIGHT</li>
      </ul>
    </div>
    <a href="../index.html" id="back">Main Page</a>
  </body>
</html>
