<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <style>
      #back {
        position: fixed;
        text-align: center;
        left: 50%;
        bottom: 5px;
        background-color: White;
        outline-color: Black;
        outline-width: thick;
        font-size: 24px;
      }
    </style>
    <script src="sketch.js" charset="utf-8"></script>
    <script src="snake.js" charset="utf-8"></script>
    <script src="food.js" charset="utf-8"></script>
    <script src="../../Resources/p5.js" charset="utf-8"></script>
  </head>
  <body>
    <a href="../../index.html" id="back">Main Page</a>
  </body>
</html>
