<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello and welcome to my site!</h1>
    <h2>I hope you enjoy your stay</h2>
    <hr>
    <h3>Things you can do here:</h3>
    <ul>
      <li><p id="p01">look at pictures of things</p> <img src="PhoenixLP.jpg" alt="PhoenixLP" width="64" height="36"></li>
      <li><button type="button" name="listbutton">press buttons</button></li>
      <li>read some <abbr title="They look like this">abbreviations</abbr></li>
      <li>and so much <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">more!</a></li>
    </ul>
    <a href="../index.html" id="back">Main Page</a>
  </body>
</html>
