body {
  background-color: GhostWhite
}
h1 {
  text-align: center;
  font-family: Gill, sans-serif;
  background-color: OrangeRed;
}
h2 {
  text-align: center;
  font-family: Blippo, fantasy;
  background-color: DeepPink;
}
h3 {
  border: 5px solid Maroon;
  padding: 3px;
}
#p01 {
  color: red;
}
#back {
  position: fixed;
  text-align: center;
  left: 50%;
  bottom: 5px;
  background-color: White;
  outline-color: Black;
  outline-width: thick;
  font-size: 24px;
}
