<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="esversion" content="6">
    <title>Tetris</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|VT323" rel="stylesheet">
  </head>
  <body>
    <canvas id="tcanvas" width="1000" height="750"></canvas>
    <script type="text/javascript" src="js/tetris.js"></script>
    <a href="../index.html" id="back">Main Page</a>
  </body>
</html>
