<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="js/minesweeper.js" defer></script>
  </head>
  <body>
    <canvas id="sweepcanv" width="780" height="450"></canvas>
    <div class="inputs">
      <input type="checkbox" name="speed" value="Speedsweeper" id="ss" checked><span>Speedsweeper mode</span>
    </div>
    <a href="../index.html" id="back">Main Page</a>
  </body>
</html>
